# langchain-banking-chat

./: .gitignore  README.md  pom.xml
src/main/java/com/banking/pdf_chat_spring/: PdfChatSpringApplication.java
src/main/java/com/banking/pdf_chat_spring/api/: ChatController.java
src/main/java/com/banking/pdf_chat_spring/config/: AiModelConfig.java  AppConfig.java  RagPipelineConfig.java
src/main/java/com/banking/pdf_chat_spring/controller/: ChatController.java
src/main/java/com/banking/pdf_chat_spring/dto/: ChatDto.java
src/main/java/com/banking/pdf_chat_spring/exception/: BusinessException.java
src/main/java/com/banking/pdf_chat_spring/model/: Category.java  MonthlySummary.java  Transaction.java
src/main/java/com/banking/pdf_chat_spring/rag/: DocumentIngestionService.java
src/main/java/com/banking/pdf_chat_spring/service/: ChatService.java  FinanceAnalysisService.java  GroqClient.java  PdfParsingService.java  PdfTextExtractor.java  TransactionStorageService.java
src/main/java/com/banking/pdf_chat_spring/util/: DateUtil.java  InputSanitizer.java
src/main/resources/: application-ollama.yml  application-openai.yml  application.yml
src/main/resources/templates/: index.html
